name: trackithaut
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.9.0

dependencies:
  flutter:
    sdk: flutter
  flutter_map: ^8.2.2
  latlong2: ^0.9.1
  stroke_text: any
  sliding_up_panel: ^2.0.0+1
  flutter_timetable: ^1.1.6
  encrypt: ^5.0.3
  cupertino_icons: ^1.0.8
  permission_handler: ^12.0.1
  supabase_flutter: ^2.10.3
  logger: ^2.4.0
  url_launcher: ^6.3.2
  webview_flutter: ^4.13.0
  geolocator: ^12.0.0
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/loginbg.jpg
    - assets/images/logo.png
    - assets/images/HautogoLogo.png
    - assets/images/joseph_hall.jpg
